{
    "name": "scorpion",
    "description": "Maakt Scorion gebruiksvriendelijker",
    "version": "0.0.1",
    "homepage": "http://chrome.google.com/webstore",
    "author": "Michel Bunschoten",
    "repository": {
        "type": "git",
        "url": "ENTER GIT REPO URL"
    },
    "scripts": {
        "start": "xt-build -e dev -w",
        "start:firefox": "xt-build -e dev -p firefox -w",
        "build": "xt-build -e prod",
        "build:firefox": "xt-build -e prod -p firefox",
        "clean": "xt-clean",
        "docs": "xt-docs",
        "test": "xt-test",
        "coverage": "nyc --reporter=lcov npm run test",
        "sync": "xt-sync"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "eslintIgnore": [
        "test/**/*"
    ],
    "devDependencies": {
        "eslint": "^8.2.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "extension-cli": "latest"
    },
    "xtdocs": {
        "source": {
            "include": [
                "README.md",
                "src"
            ]
        }
    },
    "xtbuild": {
        "js_bundles": [
            {
                "name": "background",
                "src": "./src/worker/**/*.js"
            },
            {
                "name": "content_scripts",
                "src": "./src/content-scripts/**/*.js"
            }
        ],
        "scss_bundles": [
            {
                "name": "formviewer",
                "src": "./src/styling/formviewer.scss"
            },
            {
                "name": "scorionx",
                "src": "./src/styling/scorionx.scss"
            }
        ]
    },
    "dependencies": {
        "@bytemd/plugin-gfm": "^1.20.2",
        "easymde": "^2.18.0",
        "marked": "^4.3.0"
    }
}
